A new beta version (0.4) of FarsiWeb project's Persian fonts is now
available. This contains various improvements to the 0.3 version, and
contains new fonts Nazli Bold and Elham, bringing the number of fonts to a
total of ten. There are also a few bug fixes to the font Titr.

According to our best knowledge, FarsiFonts are the first Unicode
compliant versions of these fonts, and the first set of fonts ever to
conform to the Iranian national standard ISIRI 6219. The fonts currently
support the Persian, Arabic, and Azerbaijani languages (as written in
the Arabic script).

This is a beta release and contains known bugs, so use the fonts at your
own risk. But we appreciate bug reports or requests for enhancements.
Bug reports should be sent to the email address "info at farsiweb.info".
(Please note that we cannot answer all the emails sent to the address.)

You can download your copy from:

	http://www.farsiweb.info/font/farsifonts-0.4.zip

The fonts are conforming to the Unicode, ISIRI 6219, OpenType, and Adobe
glyph naming standards as much as possible. The support will increase in
newer versions, which will contain more glyphs, and better support for
small sizes for selected fonts which makes them suitable for web use.

You can freely share and distribute all of the fonts, if you don't sell
them directly (with no accompanying software), or change or rename them.
Some of these fonts are licensed under the GNU General Public License
(http://www.gnu.org/licenses/licenses.html#GPL), which will give you
even more rights as a user and developer. For more details, see the
license field of the fonts themselves, and the file COPYING or
COPYING.txt in the zip file. Other kinds of licensing is also available
from Sharif FarsiWeb Inc, which can be contacted at "info at farsiweb.info".

The FarsiFonts project is sponsored by the High Council of Informatics
of Iran (http://www.shci.ir/) and Sharif University of Technology
(http://www.sharif.edu/). We wish to thank them for supporting standards
and free software.

I finally wish to thank Elnaz Sarbar, Behnam Esfahbod, Behnam Pournader,
Aidin Nassiri, Behdad Esfahbod, and Alireza Kheirkhahan for their efforts
on the fonts. This was impossible without their labors.

Roozbeh Pournader,
Sharif FarsiWeb Inc
